gens : 6
s0 : 46.54366
R : 54.75171
d : 40.31633
n : 1.81703
eta : 22728.16431
A : 30219570504.01734
xi : 1.01892
phi : 93.88292
err_area_60 : 0.32431
err_x_end_60 : 0.40559
err_y_end_60 : 0.42776
err_mrate_60 : 0.66991
err_area_65 : 0.71869
err_x_end_65 : 0.59787
err_y_end_65 : 0.40634
err_mrate_65 : 0.14229
err_area_70 : 0.99115
err_x_end_70 : 0.99115
err_y_end_70 : 0.99087
err_mrate_70 : 0.98685
err_area_80 : 0.99097
err_x_end_80 : 0.99277
err_y_end_80 : 0.99427
err_mrate_80 : 0.9953
err_avg : 0.72663
