gens : 341
s0 : 0.83615
R : 52.7764
d : 27.97444
n : 2.05376
eta : 68464.85836
A : 53706623971.97089
xi : 0.9528
phi : 25.51179
err_area_60 : 0.06806
err_x_end_60 : 0.06574
err_y_end_60 : 0.05278
err_mrate_60 : 0.11043
err_area_65 : 0.52012
err_x_end_65 : 0.30019
err_y_end_65 : 0.03681
err_mrate_65 : 1.03708
err_area_70 : 0.55972
err_x_end_70 : 0.42843
err_y_end_70 : 0.29571
err_mrate_70 : 0.18421
err_area_80 : 0.04995
err_x_end_80 : 0.04251
err_y_end_80 : 0.02719
err_mrate_80 : 0.06159
err_avg : 0.24003
